/* estilos generales */
:root {
    --font-color: #fff;
    --side-bar-bg-color: #040404;
    --font-family: sans-serif;
    --container-color: #393534;
}

/* SIDEBARS */
/* sidebar inicio  en desktop*/
/* padre de logo y lista opciones */
.sidebar-desktop {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* gap: 35px; */
    height: 100vh;
}

/*para el que sidebar utilize el 100% del alto*/
#render-sidebar {
    height: 100%;
}

#sidebar-contenedor {
    height: 100%;
}

ul li {
    list-style: none;
}

.logo-sidebar {
    position: relative;
    margin: 17px;
}

.lista-opciones {
    position: relative;
    font-weight: bold;
    /*tipo de fuente bold*/
}

/* list individual contenedor padre de ( li) */
.lista {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

/* /*elementos texto (a) */
li a {
    font-family: var(--font-color);
    color: var(--font-color);
    text-decoration: none;
}

/* efecto cristalizado */
.sidebar-desktop::before {
    content: "";
    position: absolute;
    background-color: var(--side-bar-bg-color);
    background-image: url(../img/water-mark.png);
    background-repeat: no-repeat;
    background-position: left;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    filter: blur(3px);

}

/* sidebar desktop fin */
/* sidebar mobile */
.sidebar-mobile {
    background-color: var(--side-bar-bg-color);
    position: fixed;
    z-index: 1;
    bottom: 0;
    width: 100%;
    height: 10%;
    display: flex;
    overflow: scroll;
    /* si el contenido avarca más espacio, crea un scroll */
    /* align-items: center; */
}

.lista-opciones-mobile {
    display: flex;
    /* alinear al centro del contenedor padre*/
}

.lista-mobile {
    /* ordena los elementos en una sola fila */
    display: flex;
    gap: 65px;
    align-items: center;
}

li:last-child {
    margin-right: 40px;
}

/*para hacer la división del sidebar con el contenido del section*/
.window-container {
    display: flex;
    flex-direction: row;
}

/*estilos del buscador buscador*/
.parent-search {
    margin: 5px 1px 0 1px;
}

#search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 15px;
    gap: 5px;
    background-color: rgba(4, 4, 4, 0.9);
}

input[placeholder="Buscar"] {
    background-color: transparent;
    border: none;
    outline: none;
    height: 2.5rem;
    width: 100%;
    padding: 0;
    box-sizing: content-box;
    box-shadow: none;
    color: #fff;
}

.icon {
    cursor: pointer;
}

/*inputs sin bordes*/
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #424242;
    outline: none;
    width: 100%;
    box-sizing: content-box;
}

input[type="number"] {
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #424242;
}

.price-container {
    display: flex;
    flex-direction: row;
}

.price-exist {
    flex-direction: column;
    gap: 25px;
}

.price>.price-container>input[placeholder="precio"] {
    width: 98%;
}

/*modal form*/
.container-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/*contenedor padre o "parent-container"*/
.parent-container {
    color: var(--font-color);
    margin: 15px 1px 0 1px;
    background: rgba(4, 4, 4, 0.58);
    border-radius: 15px;

    /**/
    display: grid;
    gap: 25px;
}

/*inicio*/
.graphs-container{
    height: 92vh;
    overflow: scroll;
}
/* estos valores van a cambiar después */
.graph-container {
    color: var(--font-color);
    max-width: 98%;
    height: 300px;
    background-color: var(--container-color);
    border-radius: 15px;
}

/*contenedores hijos de regla css grid*/
.graph-container:nth-child(1) {
    margin-top: 15px;

}

/* fin de anuncio xd */

/*titulo en páginas catalogo*/
span.title {
    font-weight: bold;
    font-size: large;
}

.header-catalog {
    align-items: center;
}

/*botones*/
a.btn {
    color: var(--font-color);
    text-decoration: none;
    font-weight: bold;

    margin-top: 10px;
    background-color: var(--side-bar-bg-color);
    border-radius: 10px;
}

a.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    transition: .3s ease-out;
}

.btn-container {
    display: flex;
    justify-content: end;
    gap: 15px;
}

/*card style*/
.cards-container {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-product {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(4, 4, 4, 0.73);
    border-radius: 10px;
    overflow: scroll;
}

.buttons-price {
    display: flex;
    flex-direction: column;
}

.modify-delete {
    display: flex;
    flex-direction: row;
}

.services {
    margin-bottom: 15px;
}
.planilla > input{
    width: 95%;
}
/*media para desktop*/
@media screen and (min-width: 525px) {

    /*contenedores hijos de regla css grid*/
    .graph-container:nth-child(1) {
        grid-area: 1;
    }

    .graph-container:nth-child(2) {
        margin-top: 15px;
        grid-area: 1;
    }

    .graph-container:nth-child(3) {
        grid-area: 2;
    }

    .graph-container:nth-child(4) {
        grid-area: 2;
    }

    .graph-container:nth-child(5) {
        grid-area: 3 / 1 / 4 / 3;
        margin-bottom: 20px;
    }

    .modify-delete {
        flex-direction: row;
    }

    .buttons-price {
        flex-direction: row;
    }

    .price-container {
        display: block;
        width: auto;
    }

    .price-exist {
        gap: 0;
        flex-direction: row;
    }
}

@media screen and (max-width: 630px) {
    a.btn>span {
        display: none;
    }
}